<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vit webworks</title>
    <link rel="shortcut icon" href="xmas_tree.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="table">
        <table>
            <tr>
                <th>Activity</th>
                <th>Title</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Student Course</td>
                <td>
                    <a href="Act_1_Std_Course/students.html">
                        <button>
                            Visit
                        </button>
                    </a>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Table</td>
                <td>
                    <a href="Act_2_3_Table_Form/table.html">
                        <button>
                            Visit
                        </button>
                    </a>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Form</td>
                <td>
                    <a href="Act_2_3_Table_Form/form.html">
                        <button>
                            Visit
                        </button>
                    </a>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Activity4</td>
                <td>
                    <a href="index.html">
                        <button>
                            Visit
                        </button>
                    </a>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Activity5</td>
                <td>
                    <a href="index.html">
                        <button type="button">
                            Visit
                        </button>
                    </a>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>Activity6</td>
                <td>
                    <a href="index.html">
                        <button type="button">
                            Visit
                        </button>
                    </a>
                </td>
            </tr>
        </table>
    </div>

    <div class="foot">
        <footer><p>Note - The structures and designs are based on the assigned parameters for that activity by the concerned faculty</p></footer> <hr>
    </div>
</body>
</html>
